<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
       *{
       	margin: 0;
       	padding: 0;
       	box-sizing: border-box;
       }

		body{
			display: flex;
			justify-content: center;
			flex-direction: row;
			align-content: center;
			align-items: center;
			min-height: 100vh;
			background-image: url(car5.jpg);
			background-attachment: fixed;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
 		}
		.container{
			width:400px;
			height: 500px;
			border: none;
			backdrop-filter: blur(7px);
			border-radius: 10px;
			padding:20px;
			display: flex;
			justify-content: center;
			flex-direction: column;
			 transform:scale(0.5);

		}
		.container:hover{
			 transform: translate(0%,0%) scale(1);


		}
		.image{
			width:300px;
			height: 300px;
			border: 2px solid grey;
			border-radius: 50%;
			text-align: center;
			display: flex;
			align-items: center;
			align-content: center;
			justify-content: center;

		}
		.user-image{
			width:290px;
			height: 290px;
			border-radius: 50%
		}
		.foorter-image{
			width: 100%;
			height:100px;
			border:nore;
			display: flex;
			flex-direction: column;
			align-content: center;
			align-items: center;
		}
		.foorter-image h2{
			color: #fcfc;
			font-family: monospace;
			margin-right:10px;
			padding: 10px;
		}
		.btn{
			width: 210px;
			border: 2px solid grey ;
			height: 80px;
			display: flex;
			background: linear-gradient(30deg,transparent,cyan,blue);
			justify-content: center;
			align-items: center;
			align-content: center;
			border-radius: 10px;


		}
		.foorter-image button{
			width: 200px;
			border: none;
			height: 70px;
			color: #000;
			font-size: 20px;
			font-family: monospace;
			font-weight: bold;
			border-radius: 10px;
		}
		.foorter-image button:hover{
				width: 200px;
			border: none;
			height: 70px;
			background:30px red;
			color: #fff;

		}
	</style>
</head>
<body>
	<div class="container">
    <div class="image">
    		 <img class="user-image" src="car1.jpg"></img>
    </div>
      <div class="foorter-image">
      	<h2>Car name: new zrukha<h2>
      	<div class="btn"><button>Buy</button></div>
      </div>

	</div>


	<div class="container">
    <div class="image">
    		 <img class="user-image" src="car1.jpg"></img>
    </div>
      <div class="foorter-image">
      	<h2>Car name: new zrukha<h2>
      	<div class="btn"><button>Buy</button></div>
      </div>
      <br>

	</div><div class="container">
    <div class="image">
    		 <img class="user-image" src="car1.jpg"></img>
    </div>
      <div class="foorter-image">
      	<h2>Car name: new zrukha<h2>
      	<div class="btn"><button>Buy</button></div>
      </div><br>

	</div><div class="container">
    <div class="image">
    		 <img class="user-image" src="car1.jpg"></img>
    </div>
      <div class="foorter-image">
      	<h2>Car name: new zrukha<h2>
      	<div class="btn"><button>Buy</button></div>
      </div>

	</div><div class="container">
    <div class="image">
    		 <img class="user-image" src="car1.jpg"></img>
    </div>
      <div class="foorter-image">
      	<h2>Car name: new zrukha<h2>
      	<div class="btn"><button>Buy</button></div>
      </div>

	</div>

	</div><div class="container">
    <div class="image">
    		 <img class="user-image" src="car1.jpg"></img>
    </div>
      <div class="foorter-image">
      	<h2>Car name: new zrukha<h2>
      	<div class="btn"><button>Buy</button></div>
      </div>

	</div>

	</div><div class="container">
    <div class="image">
    		 <img class="user-image" src="car1.jpg"></img>
    </div>
      <div class="foorter-image">
      	<h2>Car name: new zrukha<h2>
      	<div class="btn"><button>Buy</button></div>
      </div>

	</div>

	</div><div class="container">
    <div class="image">
    		 <img class="user-image" src="car1.jpg"></img>
    </div>
      <div class="foorter-image">
      	<h2>Car name: new zrukha<h2>
      	<div class="btn"><button>Buy</button></div>
      </div>

	</div>

	</div><div class="container">
    <div class="image">
    		 <img class="user-image" src="car1.jpg"></img>
    </div>
      <div class="foorter-image">
      	<h2>Car name: new zrukha<h2>
      	<div class="btn"><button>Buy</button></div>
      </div>

	</div>

	</div><div class="container">
    <div class="image">
    		 <img class="user-image" src="car1.jpg"></img>
    </div>
      <div class="foorter-image">
      	<h2>Car name: new zrukha<h2>
      	<div class="btn"><button>Buy</button></div>
      </div>

	</div>

</body>
</html>
